<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Team 32</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod velit incidunt molestias. Ad voluptates repudiandae quas praesentium officiis officia, qui, dicta ducimus itaque voluptatum dolor tempora maiores magnam sunt nobis.</p>
    <p>Sup?</p>
</body>
</html>